<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8"/>
       <title>Invie - tus mejores guitarras</title>
       <!--<style>
           body{
               background: #00FF00;
           }
       </style>-->
       <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat:400,700" rel="stylesheet">
       <link rel="stylesheet" href="css/invie.css"/>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>
       <!--<link rel="stylesheet" media="(max-width: 800px)" href="css/media-querie.css">-->
   </head>
   <body>
        <section id="portada" class="portada background"><!--portada-->
           <header id="header" class="header contenedor"> <!--header-->
               <figure class="logotipo">  <!--logotipo-->
                   <img src="images/invie.png" srcset="images/invie.png 1x, images/invie2x.png 2x" width="186" height="60" alt="Invie Logotipo"/>
               </figure>
               <span class="burgerButton icon-menu" id="burguerButton"></span>
               <nav class="menu" id="menu"><!--menu-->
                   <ul>
                       <li>
                           <a href="index.html">Home</a>
                       </li>
                       <li>
                           <a href="#guitarras">Guitarras</a>
                       </li>
                       <li>
                           <a href="precios.html">Precios</a>
                       </li>
                   </ul>
               </nav>       
            </header>
           <div class="contenedor">
                <h1 class="titulo">Guitarras <span>inviesibles</span></h1><!--titulo-->
                <h3 class="title-a">Sé la estrella de rock que siempre quisiste ser</h3><!--resumen-->
                <a class="button" href="#guitarras">Conoce más</a><!--boton-->
            </div>
        </section>
        
        <section id="guitarras" class="guitarras contenedor"> <!--guitarras-->
           <h2>Nuestras guitarras</h2><!--titulo-->
           
           <div class="videoGuitarrasContenedor">
                <div class="videoGuitarras">
                   <div class="videResponsiveContenedor">
                       <iframe class="videResponsiveSrc" width="560" height="315" src="https://www.youtube.com/embed/R1dW8M4EqYY" frameborder="0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
           
            <!--<video src="video/320x240.ogg"></video>-->
           
              <article class="guitarra"><!--guitarra1-->
               <img data-src="images/invie-acustica.png | images/invie-acustica2x.png" width="350" alt="Guitarra invie acustica" class="right"/>
               <div class="contenedorGuitarra1">
                   <h3 class="title-b">Invie Acustica</h3>
                   <ol>
                       <li>Estilo vintage</li>
                       <li>Madera pura</li>
                       <li>Incluye estuche invisible de aluminio</li>
                   </ol>
               </div>
           </article>
            <article class="guitarra b"><!--guitarra2-->
               <img data-src="images/invie-classic.png | images/invie-classic2x.png" width="408" alt="Guitarra invie classic" class="lefth"/>
                <div class="contenedorGuitarra2">
                   <h3 class="title-b">Invie Classic</h3>
                   <ol>
                       <li>Estilo vintage</li>
                       <li>Liviana</li>
                       <li>Inicia tu camino como Rockstar</li>
                   </ol>
                </div>
           </article>    
       </section>
       
       <footer class="footer">
          <div class="contenedor">
               <div class="contacto">
                   <img data-src="images/invie-white.png | images/invie-white2x.png" alt="invie logotipo"/>
                   <a href="tel:+523024456789"><strong>Teléfono</strong><span>302-445-6789</span></a>
                   <a href="mailto:info@invie.com"><strong>E-mail</strong><span>info@invie.com</span></a>
               </div>
               <form class="formulario">
                  <div class="columna1">
                       <label for="nombre">Nombre</label>
                       <input type="text" required id="nombre" name="email"/>

                       <label for="email" class="labele">E-mail</label>
                       <input type="email" required id="email" name="email"/>

                       <div class="sexo">
                            <label for="mujer">
                               <input type="radio" id="mujer" name="sexo" value="mujer" checked/> Mujer
                           </label>
                            <label for= "hombre">
                               <input type="radio" id="hombre" name="sexo" value="hombre"/> Hombre
                           </label>
                       </div>

                       <div class="intereses">
                          <label for="cotizacion">
                               <input type="checkbox" id="cotizacion" name="intereses" value="cotizacion" checked/> Cotización
                          </label>
                          <label for="reclamos">
                               <input type="checkbox" id="reclamos" name="intereses" value="reclamos"/> Reclamos
                           </label>
                          <label for="comentarios">
                               <input type="checkbox" id="comentarios" name="intereses" value="comentarios"/> Comentarios
                          </label>
                          <label for="otros">
                               <input type="checkbox" id="otros" name="intereses" value="otros"/> Otros
                          </label>
                      </div>
                   </div>
                  <div class="columna2">
                       <label for="comentarios">Comentarios</label>
                       <textarea name="comentarios" id="comentarios" cols="30" rows="5"></textarea>
                       <input type="submit" value="Enviar" class="button"/>
                   </div>
               </form>
           </div>
       </footer>
       
       <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
       <script>
           var $burguerButton = document.getElementById('burguerButton');
           var $menu = document.getElementById('menu');
           $burguerButton.addEventListener('touchstart', function(){
                $menu.classList.toggle('active');
           });
           var bLazy = new Blazy({
               selector: 'img'
           });
           
           
           function toggleMenu(){
               $menu.classList.toggle('active')
           };
           
           function showMenu(){
               $menu.classList.add('active')
           };
           function hideMenu(){
               $menu.classList.remove('active')
           };
           
           
           var $body = document.body;
           var gestos = new Hammer($body);
           gestos.on('swiperight', showMenu);
           gestos.on('swipeleft', hideMenu);
           
       </script>
   </body>
</html>